apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: d2n8v09mc-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/d2n8v09mc-dotnet-basic-gitops